Clinic/Clinic/AddPatient.xaml

<Window x:Class="Clinic.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="AddPatient" Height="800" Width="1600"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid Margin="0,10,0,-3" RenderTransformOrigin="0.513,0.389" HorizontalAlignment="Center" Width="1600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Width="NaN" Height="NaN" Margin="29,0,10,854" Background="AliceBlue" Orientation="Horizontal">
            <Button Name="ManagePatient" Content="Quản Lý Hồ Sơ" Width="88" Height="35" Margin="20 0 0 0" Click="ManagePatient_Click"/>
            <Button Name="Add" Content="Nhập Hồ Sơ" Width="88" Height="35" Margin="10 0 0 0" Click="AddPatient_Click_1"/>
            <Button Name="ManageDrug" Content="Quản Lý Tủ Thuốc" Width="108" Height="35" Margin="10 0 0 0" Click="ManageDrug_Click"/>
            <Button Name="ManageService" Content="Quản Lý Dịch Vụ" Width="100" Height="35" Margin="10 0 0 0" Click="ManageService_Click"/>
            <Button Name="ManageMoney" Content="Quản Lý Doanh Thu" Width="120" Height="35" Margin="10 0 0 0" Click="ManageMoney_Click"/>
            <Button Name="Shutdown" Height="35" Margin="870 0 0 0" Click="Shutdown_Click">Tắt Ứng Dụng</Button>
        </StackPanel>
        <StackPanel Margin="0,45,0,147" Background="Azure" Orientation="Horizontal">
            <StackPanel Margin="200,10,20,0" Width="329" Height="598">
                <Label Content="Dịch Vụ Đã Chọn" FontSize="15" Margin=" 0 5 0 10"/>
                <ListView Height="466" x:Name="lvCS" Width="330" SelectionChanged="lvCS_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Dịch Vụ" Width="320" DisplayMemberBinding="{Binding Path=Sname}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="#Note: Click Vào Dịch Vụ Để Xoá Dịch Vụ Đã Chọn" Foreground="Red" FontSize="14"/>
            </StackPanel>
            <StackPanel Width="500" RenderTransformOrigin="0.493,-0.004" Background="Honeydew" Height="589">
                <TextBlock x:Name="tblAddPatient" Text="THÊM BỆNH NHÂN" FontSize="30" Width="1502" Margin="-20 -50 0 0"/>
                <Label Name="lbAIDP" Content="ID" FontSize="15"/>
                <TextBox x:Name="tbAddID" Height="25" FontSize="15"/>
                <Label Name="lbAName" Content="Họ tên" FontSize="15"/>
                <TextBox x:Name="tbAddName" Height="25" FontSize="15"/>
                <Label Name="lbADOB" Content="Năm Sinh" FontSize="15"/>
                <TextBox x:Name="tbAddDOB" Height="25" FontSize="15"/>
                <Label Name="lbAGender" Content="Giới Tính" FontSize="15"/>
                <RadioButton Name="rbgender" Content="Nam" FontSize="15"/>
                <RadioButton Content="Nữ" FontSize="15"/>
                <Label Name="lbAAddress" Content="Địa Chỉ" FontSize="15"/>
                <TextBox x:Name="tbAAddress" Height="25" FontSize="15"/>
                <Label Name="lbAddPhone" Content="Số Điện Thoại" FontSize="15"/>
                <TextBox x:Name="tbAddPhone" Height="25" FontSize="15"/>
                <Label Name="lbReason" Content="Lý Do Khám" FontSize="15"/>
                <TextBox x:Name="tbReason" Height="25" FontSize="15"/>
                <Label Name="lbDiagnose" Content="Chẩn Đoán" FontSize="15"/>
                <TextBox x:Name="tbDiagnose" Height="25" FontSize="15"/>
                <Label Name="lbSolution" Content="Kết Luận" FontSize="15"/>
                <TextBox x:Name="tbSolution" Height="25" FontSize="15"/>
                <Button x:Name="btnAddPatient" Click="AddPatient_Click" Content="Thêm Bệnh Nhân" FontSize="15" Margin="20 30 0 0" Width="200"/>
            </StackPanel>
            <StackPanel Margin="20 10 0 0" Width="330" Height="598">
                <Label Content="Chọn Dịch Vụ" FontSize="15" Margin=" 0 5 0 10"/>
                <ListView Height="466" Width="331" x:Name="lvS" SelectionChanged="lvS_SelectionChanged"> 
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Dịch Vụ" Width="320" DisplayMemberBinding="{Binding Path=Sname}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="#Note: Click Vào Dịch Vụ Để Chọn Dịch Vụ" Foreground="Red" FontSize="14"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
