Clinic/Clinic/Drags.xaml

<Window x:Class="Clinic.Drags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Drags" Height="800" Width="1600"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,-6" RenderTransformOrigin="0.513,0.389" HorizontalAlignment="Center" Width="1600">
        <StackPanel Width="NaN" Height="53" Margin="10,0,10,0" Background="AliceBlue" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Name="ManagePatient" Content="Quản Lý Hồ Sơ" Width="88" Height="35" Margin="20 0 0 0" Click="ManagePatient_Click"/>
            <Button Name="AddPatient" Content="Nhập Hồ Sơ" Width="88" Height="35" Margin="10 0 0 0" Click="AddPatient_Click"/>
            <Button Name="ManageDrug" Content="Quản Lý Tủ Thuốc" Width="108" Height="35" Margin="10 0 0 0" Click="ManageDrug_Click"/>
            <Button Name="ManageService" Content="Quản Lý Dịch Vụ" Width="100" Height="35" Margin="10 0 0 0" Click="ManageService_Click"/>
            <Button Name="ManageMoney" Content="Quản Lý Doanh Thu" Width="120" Height="35" Margin="10 0 0 0" Click="ManageMoney_Click"/>
            <Button Name="Shutdown" Height="35" Margin="870 0 0 0" Click="Shutdown_Click">Tắt Ứng Dụng</Button>
        </StackPanel>
        <StackPanel Margin="48,53,1114,257" Background="Beige">
            <Label Content="THÊM THUỐC" FontSize="20" FontWeight="Bold" Margin="0 5 0 0"/>
            <Label Content="ID" Margin="0 0 0 0" />
            <TextBox x:Name="tbTID" Text="{Binding Path=ThuocId,Mode=TwoWay}" DataContext="{Binding ElementName=lvT,Path=SelectedItem}"/>
            <Label Name="lbTName" Content="Tên Thuốc" Margin="0 10 0 0" />
            <TextBox x:Name="tbTName" Margin="0 5 0 0" Text="{Binding Path=TenThuoc,Mode=TwoWay}" DataContext="{Binding ElementName=lvT,Path=SelectedItem}"/>
            <Label Name="lbTNhaSX" Content="Hãng Sản Xuất" Margin="0 15 0 0"/>
            <TextBox x:Name="tbTNhaSX" Margin="0 5 0 0" Text="{Binding Path=HangSanXuat,Mode=TwoWay}" DataContext="{Binding ElementName=lvT,Path=SelectedItem}"/>
            <Label Content="Ngày Sản Xuất" Margin="0 15 0 0"/>
            <DatePicker Name="nsx" Margin="0 5 0 0" Text="{Binding Path=NgaySx,Mode=TwoWay}" DataContext="{Binding ElementName=lvT,Path=SelectedItem}"/>
            <Label Content="Hạn Sử Dụng" Margin="0 15 0 0"/>
            <DatePicker Name="hsd" Margin="0 5 0 0" Text="{Binding Path=HanSx,Mode=TwoWay}" DataContext="{Binding ElementName=lvT,Path=SelectedItem}"/>
            <Label Content="Loại Thuốc" Margin="0 15 0 0"/>
            <ComboBox Margin="0 5 0 0" Name="cbType" DisplayMemberPath="TenLoai" Text="{Binding Path=Loai.TenLoai,Mode=TwoWay}" DataContext="{Binding ElementName=lvT,Path=SelectedItem}"/>
            <StackPanel Height="49" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Thêm Thuốc" Height="30" Margin="0 0 80 0" Click="Button_Click_3"/>
                <Button Content="Lưu Chỉnh Sửa" Height="30" Margin="0 0 80 0" Click="Button_Click_4"/>
                <Button Content="Xoá Thuốc" Height="30" Click="Button_Click_5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="491,53,0,10">
            <StackPanel Height="414">
                <Label Content="Danh Sách Trong Tủ Thuốc Theo Loại" FontSize="20" FontWeight="Bold" Margin="0 5 0 0"/>
                <ListView x:Name="lvT" Height="370" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Path=ThuocId}"/>
                            <GridViewColumn Header="Tên Thuốc" Width="200" DisplayMemberBinding="{Binding Path=TenThuoc}"/>
                            <GridViewColumn Header="Hãng Sản Xuất" Width="200" DisplayMemberBinding="{Binding Path=HangSanXuat}"/>
                            <GridViewColumn Header="Ngày Sản Xuất" Width="200" DisplayMemberBinding="{Binding Path=NgaySx}"/>
                            <GridViewColumn Header="Hạn Sử Dụng" Width="200" DisplayMemberBinding="{Binding Path=HanSx}"/>
                            <GridViewColumn Header="Loại Thuốc" Width="160" DisplayMemberBinding="{Binding Path=Loai.TenLoai}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Height="301">
                <Label Content="Danh Sách Loại Thuốc" FontSize="20" FontWeight="Bold" Margin="0 5 0 0"/>
                <ListView x:Name="lvLT" Height="259" SelectionChanged="lvLT_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=LoaiId}"/>
                            <GridViewColumn Header="Loại Thuốc" Width="300" DisplayMemberBinding="{Binding Path=TenLoai}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Margin="48,524,1114,10" Background="Azure">
            <Label Content="THÊM LOẠI THUỐC" FontSize="20" FontWeight="Bold"/>
            <Label Content="ID" Margin="0 15 0 0"/>
            <TextBox x:Name="tbLTID" Margin="0 5 0 0"/>
            <Label Content="Tên Loại" Margin="0 15 0 0"/>
            <TextBox x:Name="tbLTName" Margin="0 5 0 0"/>
            <StackPanel Height="60" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Button_Click" Content="Thêm Loại" Height="30" Margin="0 0 80 0"/>
                <Button Click="Button_Click_1" Content="Lưu Chỉnh Sửa" Height="30" Margin="0 0 80 0"/>
                <Button Click="Button_Click_2" Content="Xoá Loại" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
