Clinic/Clinic/Money.xaml

<Window x:Class="Clinic.Money"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Money" Height="800" Width="1600"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,-6" RenderTransformOrigin="0.501,0.544" HorizontalAlignment="Center" Width="1600">
        <StackPanel Width="NaN" Height="53" Margin="10,0,10,0" Background="AliceBlue" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Name="ManagePatient" Content="Quản Lý Hồ Sơ" Width="88" Height="35" Margin="20 0 0 0" Click="ManagePatient_Click"/>
            <Button Name="AddPatient" Content="Nhập Hồ Sơ" Width="88" Height="35" Margin="10 0 0 0" Click="AddPatient_Click"/>
            <Button Name="ManageDrug" Content="Quản Lý Tủ Thuốc" Width="108" Height="35" Margin="10 0 0 0" Click="ManageDrug_Click"/>
            <Button Name="ManageService" Content="Quản Lý Dịch Vụ" Width="100" Height="35" Margin="10 0 0 0" Click="ManageService_Click"/>
            <Button Name="ManageMoney" Content="Quản Lý Doanh Thu" Width="120" Height="35" Margin="10 0 0 0" Click="ManageMoney_Click"/>
            <Button Name="Shutdown" Height="35" Margin="870 0 0 0" Click="Shutdown_Click">Tắt Ứng Dụng</Button>
        </StackPanel>
        <StackPanel Height="58" VerticalAlignment="Top" Background="Azure" Margin="0,53,0,0">
            <Label Content="Quản Lí Doanh Thu" FontWeight="DemiBold" FontSize="30" Margin="287,0,996,662"/>
        </StackPanel>
        <StackPanel Margin="0,115,0,0" Background="Beige">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Width="796">
                <Label Content="Từ" FontSize="20" Margin="0 0 20 0"/>
                <DatePicker Name="DPfrom" Height="30" Width="200" Margin="0 0 100 0"/>
                <Label Content="Đến" FontSize="20" Margin="0 0 20 0"/>
                <DatePicker Name="DPto" Height="30" Width="200" Margin="0 0 50 0"/>
                <Button Content="Tìm Kiếm" Height="30" Width="66" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Height="578" Width="1018">
                <ListView Height="460" x:Name="lvPayed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Path=Pid}"/>
                            <GridViewColumn Header="Tên Bệnh Nhân" Width="200" DisplayMemberBinding="{Binding Path=Pname}"/>
                            <GridViewColumn Header="Số Điện Thoại" Width="150" DisplayMemberBinding="{Binding Path=Phone}"/>
                            <GridViewColumn Header="Ngày Khám" Width="200" DisplayMemberBinding="{Binding Path=Dayadd}"/>
                            <GridViewColumn Header="Dịch Vụ Sử Dụng" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="cbSV" Width="190" DisplayMemberPath="Sname" ItemsSource="{Binding Sids}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số Tiền Thanh Toán" Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="cbMoney" Width="190" DisplayMemberPath="Price" ItemsSource="{Binding Sids}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Text="Tổng Doanh Thu" FontSize="20" Height="25" FontWeight="DemiBold"/>
                <TextBlock x:Name="tblSum" FontSize="30" Height="40" FontWeight="DemiBold" Foreground="Green"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
