Clinic/Clinic/Payment.xaml

<Window x:Class="Clinic.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Payment" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="0,0,0,389" HorizontalAlignment="Center">
            <TextBlock Text="THANH TOÁN DỊCH VỤ" Foreground="Green" FontWeight="Bold" FontSize="30"/>
        </StackPanel>
        <StackPanel Margin="30,50,583,0">
            <Label Content="Bệnh Nhân" FontSize="16"/>
            <TextBox x:Name="tbNameP" FontSize="16" IsReadOnly="True" Margin="0 10 0 10"/>
            <ListView Height="202" x:Name="lvS">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dịch Vụ" Width="230" DisplayMemberBinding="{Binding Path=Sname}"/>
                        <GridViewColumn Header="Giá Tiền" Width="150" DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Tổng Chi Phí" FontSize="16"/>
            <TextBlock x:Name="tblSum" FontSize="16" Foreground="Red"/>
            <Button x:Name="btnConfirm" Click="btnConfirm_Click" Content="Xác Thực Đã Thanh Toán" Margin="0 15 0 0"/>
        </StackPanel>
        <StackPanel Margin="500,50,0,0">
            <Image Source="/qr.jpg" Height="393" Width="400" />
        </StackPanel>
    </Grid>
</Window>
