Clinic/Clinic/Services.xaml

<Window x:Class="Clinic.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic"
        mc:Ignorable="d"
        Title="Services" Height="800" Width="1600"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,10,0,-6" RenderTransformOrigin="0.513,0.389" HorizontalAlignment="Center" Width="1600">
        <StackPanel Width="NaN" Height="53" Margin="32,0,10,0" Background="AliceBlue" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Name="ManagePatient" Content="Quản Lý Hồ Sơ" Width="88" Height="35" Margin="20 0 0 0" Click="ManagePatient_Click"/>
            <Button Name="AddPatient" Content="Nhập Hồ Sơ" Width="88" Height="35" Margin="10 0 0 0" Click="AddPatient_Click"/>
            <Button Name="ManageDrug" Content="Quản Lý Tủ Thuốc" Width="108" Height="35" Margin="10 0 0 0" Click="ManageDrug_Click"/>
            <Button Name="ManageService" Content="Quản Lý Dịch Vụ" Width="100" Height="35" Margin="10 0 0 0" Click="ManageService_Click"/>
            <Button Name="ManageMoney" Content="Quản Lý Doanh Thu" Width="120" Height="35" Margin="10 0 0 0" Click="ManageMoney_Click"/>
            <Button Name="Shutdown" Height="35" Margin="870 0 0 0" Click="Shutdown_Click">Tắt Ứng Dụng</Button>
        </StackPanel>
        <StackPanel Margin="32,53,1029,10" Background="Beige">
            <Label Content="Quản Lí Dịch Vụ" FontSize="30" FontWeight="Bold"/>
            <Label Content="ID" FontSize="15" Margin="0 15 0 0"/>
            <TextBox x:Name="tbSID" FontSize="15" Height="30" Margin="0 5 0 0"/>
            <Label Content="Tên Dịch Vụ" FontSize="15" Margin="0 15 0 0"/>
            <TextBox x:Name="tbSName" FontSize="15" Height="30" Margin="0 5 0 0"/>
            <Label Content="Giá" FontSize="15" Margin="0 15 0 0"/>
            <TextBox x:Name="tbPrice" FontSize="15" Height="30" Margin="0 5 0 0"/>
            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Center" Width="387">
                <Button x:Name="btnAdd" Content="Thêm Dịch Vụ" Height="30" Margin="0 0 80 0" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Lưu Chỉnh Sửa" Height="30" Margin="0 0 80 0" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Xoá Dịch Vụ" Height="30" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="571,53,0,10" Background="Azure">
            <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Tên Dịch Vụ" Height="30" Margin="0 0 10 0"/>
                <TextBox x:Name="tbSTen" Width="500" Height="30" Margin="0 0 20 0"/>
                <Button x:Name="btnSearchDichVu" Content="Tìm Kiếm" Height="30" Click="btnSearchDichVu_Click"/>
            </StackPanel>
            <ListView x:Name="lvService" Height="633" SelectionChanged="lvService_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=Sid}"/>
                        <GridViewColumn Header="Tên Dịch Vụ" Width="300" DisplayMemberBinding="{Binding Path=Sname}"/>
                        <GridViewColumn Header="Giá" Width="300" DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
